{
  "name": "readdirrsync",
  "version": "0.0.2",
  "description": "Synchronous, recursive readdir. Returns an array of (full) filepaths.",
  "main": "index.js",
  "scripts": {
    "test": "node test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/johannesboyne/readdirRSync.git"
  },
  "keywords": [
    "sync",
    "recursive",
    "readdir",
    "recursive",
    "readdir",
    "readdir",
    "-r"
  ],
  "author" : {
    "name" : "Johannes Boyne",
    "email" : "johannes@boyne.de",
    "url" : "http://boyne-developing.de"
  },
  "license": "MIT"
}
